{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/ashtray_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/ashtray_project/wsgi.py"
    },
    {
      "src": "/webhook/(.*)",
      "dest": "backend/ashtray_project/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "ashtray_project.settings"
  }
} 